*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding: 1rem;
}

:root{
    --roboto-font: 'roboto';
    --poppins-font: 'poppins';
    --sharetech-font: 'sharetech';
    --transparent-redbg-color: rgba(247, 154, 154, 0.26);
    --transparent-redbg2-color: rgba(247, 154, 154, 0.062);
    --hyperlink-color: cornflowerblue;
}

html,
body{
    overflow-x: hidden;
    scroll-behavior: smooth;
    padding: 6px 0px 6px;
}

body{
    background-image: url(/assets/skull-bg.png);
    display: flex;
    min-height: 100vh;
    max-width: 100%;
    justify-content: center;
    align-items: center;
}

/*header*/
header{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid red;
    min-height: 18rem;
    width: 100%;
    background: var(--transparent-redbg-color);
    background-image: url(/assets/luffy-header.png);
    background-repeat: no-repeat;
    background-size: 850px;
    background-position: left;
    position: relative;
    z-index: 2;
}

.chopper-hiding {
    width: 3rem;
    position: absolute;
    left: -20px;
    top: 0;
    rotate: 270deg;
    z-index: 1;
    cursor: pointer;
}

.chopper-animate {
    animation: chopper 4s ease-in-out;
}

@keyframes chopper {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-40px);
    }
    100% {
        transform: translateY(0);
    }
}


/*main container*/
main{
    display: flex;
    flex-direction: column;
    width: 60%;
    min-height: 100vh;
    border: 3px solid red;
    border-radius: 2px;
    position: relative;
}

.header-text{
    font-family: var(--sharetech-font);
    position: absolute;
    font-size: 7.5rem;
    right: 75px;
    color: red;
    text-shadow: 
    -2px -2px 0 #fff, -1px -1px 5px red,
    2px -2px 0 #fff, 1px -1px 5px red,
    -2px  2px 0 #fff, -1px  1px 5px red,
    2px  2px 0 #fff, 1px  1px 5px red;
    animation: breathing-header 3.5s infinite ease-out;
}

@keyframes breathing-header {
    0%{
        text-shadow: 
        -2px -2px 0 #fff, -0px -0px 5px red,
        2px -2px 0 #fff, 0px -0px 5px red,
        -2px  2px 0 #fff, -0px  0px 5px red,
        2px  2px 0 #fff, 0px  0px 5px red;
    }
    50%{
        text-shadow: 
        -2px -2px 0 #fff, -1px -1px  24px rgba(255, 99, 99, 0.192),
        2px -2px 0 #fff, 1px -1px 24px rgba(255, 99, 99, 0.192),
        -2px  2px 0 #fff, -1px  1px 24px rgba(255, 99, 99, 0.192),
        2px  2px 0 #fff, 1px  1px 24px rgba(255, 99, 99, 0.192);
    }
    100%{
        text-shadow: 
        -2px -2px 0 #fff, -0px -0px 5px red,
        2px -2px 0 #fff, 0px -0px 5px red,
        -2px  2px 0 #fff, -0px  0px 5px red,
        2px  2px 0 #fff, 0px  0px 5px red;
    }
}

.main-sections{
    padding: 10px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: var(--sharetech-font);
}

/*left container*/
.main-left{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding-top: 0;
    gap: 10px;
    width: 25%;
    height: 100%;
    border-radius: 2px;
}

/* updates section */
.updates-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 16rem;
    border: 3px solid red;
    border-radius: 2px;
}

.updates-header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-redbg-color);
    border-bottom: 3px solid red;
    padding: 8px;
    position: relative;
}

.updates-header > h2{
    color: white;
    font-family: var(--sharetech-font);
    font-weight: lighter;
}

.updates-bottom{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 10px;
    gap: 10px;
    color: rgb(255, 255, 255);
    background: var(--transparent-redbg2-color);
    overflow: hidden;
    overflow-y: visible;
}

.updates-card{
    background: var(--transparent-redbg-color);
    border-radius: 2px;
    width: 100%;
    height: fit-content;
    font-family: monospace;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: .3rem;
}

.updates-card > small{
    font-size: 13px;
}

.updates-card > span{
    line-height: 1.4;
    font-size: .9rem;
    font-family: var(--roboto-font);
}

.morgans-img{
    width: 23rem;
}


/* guide section */
.guide-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 21rem;
    border: 3px solid red;
    border-radius: 2px;
}

.guide-header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-redbg-color);
    border-bottom: 3px solid red;
    padding: 8px;
    position: relative;
}

.guide-header > h2{
    color: white;
    font-family: var(--sharetech-font);
    font-weight: lighter;
}

.guide-header > a > img{
    width: 2.2rem;
    top: 45%;
    left: 10%;
    transform: translate(-50%, -50%);
    position: absolute;
    cursor: pointer;
}

.guide-bottom{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    overflow-y: visible;
    overflow: hidden;
    height: 100%;
    padding: 10px;
    gap: 10px;
    color: rgb(255, 255, 255);
    background: var(--transparent-redbg2-color);
}

.guide-links{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    overflow: hidden;
    overflow-y: visible;
    gap: 8px;
    height: 100%;
    width: 100%;
}

.guide-links > a {
    gap: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-family: var(--sharetech-font);
}

.guide-links > a > span{
    transition: .3s;
}

.guide-links > a > span:hover{
    transition: .3s;
    transform: scale(1.05);
    letter-spacing: .8px;
}

.log-pose-img{
    width: 2rem;
}

/* stats container */
.stats-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: 3px solid red;
    border-radius: 2px;
}

.stats-header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-redbg-color);
    border-bottom: 3px solid red;
    padding: 8px;
    position: relative;
}

.stats-header > h2{
    color: white;
    font-family: var(--sharetech-font);
    font-weight: lighter;
}

.stats-bottom{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 10px;
    gap: 10px;
    color: rgb(255, 255, 255);
    background: var(--transparent-redbg2-color);
}

.stats-bottom > p{
    font-size: 17px;
}

/*middle container*/
.main-middle{
    border: 3px solid red;
    background: var(--transparent-redbg2-color);
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
    gap: 60px;
    border-radius: 2px;
    padding-top: 0;
    overflow: hidden;
    overflow-y: visible;
}

.middle-header-img{
    width: 28rem;
}

.crew-intro-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    gap: 20px;
}

.intro-left{
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 45%;
    height: 100%;
    position: relative;
}

.intro-left > h2{
    color: red;
    font-weight: lighter;
    font-size: 2rem;
    white-space: nowrap;
}

.luffys-hat {
    position: absolute;
    width: 5rem;
    top: 0;
    right: 160px;
    transform: rotate(-20deg);
    cursor: pointer;
    z-index: 5000;
}

@keyframes fly-away {
    0% {
        transform: rotate(-20deg);
    }
    100% {
        transform: rotate(50deg) translateX(150rem) translateY(-10rem);
        opacity: 0;
    }
}

.intro-left > p{
    color: white;
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
}

.intro-right{
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 55%;
    height: 100%;
}

.strawhat-group-img{
    width: 21.8rem;
}

.luffy-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 26rem;
    padding: 10px;
}

.luffy-left{
    display: flex;
    justify-content: center;
    align-items: start;
    width: 50%;
    height: 100%;
}

.luffy-left > img{
    width: 15rem;
}

.luffy-right{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 50%;
    height: 100%;
}

.luffy-right > p{
    color: white;
    font-size: 1.3rem;
    text-align: center;
}

.luffy-right > ul{
    color: white;
    list-style: none;
}

.luffy-right > ul > li{
    margin: 10px;
    font-size: 1.2rem;
}

.luffy-right > ul > li > b{
    color: red;
}

.zoro-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 26rem;
    padding: 10px;
}

.zoro-left{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 50%;
    height: 100%;
}

.zoro-left > p{
    color: white;
    font-size: 1.3rem;
    text-align: center;
}

.zoro-left > ul{
    color: white;
    list-style: none;
}

.zoro-left > ul > li{
    margin: 10px;
    font-size: 1.2rem;
}

.zoro-left > ul > li > b{
    color: red;
}

.zoro-right{
    display: flex;
    justify-content: center;
    align-items: start;
    width: 50%;
    height: 100%;
}

.zoro-right > img{
    width: 20rem;
}

.nami-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 26rem;
    padding: 10px;
}

.nami-left{
    display: flex;
    justify-content: center;
    align-items: start;
    width: 50%;
    height: 100%;
}

.nami-left > img{
    width: 14rem;
}

.nami-right{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 50%;
    height: 100%;
}

.nami-right > p{
    color: white;
    font-size: 1.3rem;
    text-align: center;
}

.nami-right > ul{
    color: white;
    list-style: none;
}

.nami-right > ul > li{
    margin: 10px;
    font-size: 1.2rem;
}

.nami-right > ul > li > b{
    color: red;
}

.usopp-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 26rem;
    padding: 10px;
}

.usopp-left{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 50%;
    height: 100%;
}

.usopp-left > p{
    color: white;
    font-size: 1.3rem;
    text-align: center;
}

.usopp-left > ul{
    color: white;
    list-style: none;
}

.usopp-left > ul > li{
    margin: 10px;
    font-size: 1.2rem;
}

.usopp-left > ul > li > b{
    color: red;
}

.usopp-right{
    display: flex;
    justify-content: center;
    align-items: start;
    width: 50%;
    height: 100%;
}

.usopp-right > img{
    width: 11rem;
}

.sanji-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 26rem;
    padding: 10px;
}

.sanji-left{
    display: flex;
    justify-content: center;
    align-items: start;
    width: 50%;
    height: 100%;
}

.sanji-left > img{
    width: 12rem;
}

.sanji-right{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 50%;
    height: 100%;
}

.sanji-right > p{
    color: white;
    font-size: 1.3rem;
    text-align: center;
}

.sanji-right > ul{
    color: white;
    list-style: none;
}

.sanji-right > ul > li{
    margin: 10px;
    font-size: 1.2rem;
}

.sanji-right > ul > li > b{
    color: red;
}

.chopper-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 26rem;
    padding: 10px;
}

.chopper-left{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 50%;
    height: 100%;
}

.chopper-left > p{
    color: white;
    font-size: 1.3rem;
    text-align: center;
}

.chopper-left > ul{
    color: white;
    list-style: none;
}

.chopper-left > ul > li{
    margin: 10px;
    font-size: 1.2rem;
}

.chopper-left > ul > li > b{
    color: red;
}

.chopper-right{
    display: flex;
    justify-content: center;
    align-items: start;
    width: 50%;
    height: 100%;
}

.chopper-right > img{
    width: 18rem;
}

.robin-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 26rem;
    padding: 10px;
}

.robin-left{
    display: flex;
    justify-content: center;
    align-items: start;
    width: 50%;
    height: 100%;
}

.robin-left > img{
    width: 10rem;
}

.robin-right{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 50%;
    height: 100%;
}

.robin-right > p{
    color: white;
    font-size: 1.3rem;
    text-align: center;
}

.robin-right > ul{
    color: white;
    list-style: none;
}

.robin-right > ul > li{
    margin: 10px;
    font-size: 1.2rem;
}

.robin-right > ul > li > b{
    color: red;
}

.franky-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 26rem;
    padding: 10px;
}

.franky-left{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 50%;
    height: 100%;
}

.franky-left > p{
    color: white;
    font-size: 1.3rem;
    text-align: center;
}

.franky-left > ul{
    color: white;
    list-style: none;
}

.franky-left > ul > li{
    margin: 10px;
    font-size: 1.2rem;
}

.franky-left > ul > li > b{
    color: red;
}

.franky-right{
    display: flex;
    justify-content: center;
    align-items: start;
    width: 50%;
    height: 100%;
}

.franky-right > img{
    width: 21rem;
    margin-right: 4rem;
}

.brook-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 26rem;
    padding: 10px;
}

.brook-left{
    display: flex;
    justify-content: center;
    align-items: start;
    width: 50%;
    height: 100%;
}

.brook-left > img{
    width: 14.5rem;
}

.brook-right{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 50%;
    height: 100%;
}

.brook-right > p{
    color: white;
    font-size: 1.3rem;
    text-align: center;
}

.brook-right > ul{
    color: white;
    list-style: none;
}

.brook-right > ul > li{
    margin: 10px;
    font-size: 1.2rem;
}

.brook-right > ul > li > b{
    color: red;
}

.jinbe-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 26rem;
    padding: 10px;
}

.jinbe-left{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 50%;
    height: 100%;
}

.jinbe-left > p{
    color: white;
    font-size: 1.3rem;
    text-align: center;
}

.jinbe-left > ul{
    color: white;
    list-style: none;
}

.jinbe-left > ul > li{
    margin: 10px;
    font-size: 1.2rem;
}

.jinbe-left > ul > li > b{
    color: red;
}

.jinbe-right{
    display: flex;
    justify-content: center;
    align-items: start;
    width: 50%;
    height: 100%;
}

.jinbe-right > img{
    width: 17rem;
}

/*right container*/
.main-right{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 25%;
    height: 100%;
    border-radius: 2px;
    padding-top: 0;
    gap: 10px;
}

.music-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 20rem;
    border: 3px solid red;
    border-radius: 2px;
}

.music-header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-redbg-color);
    border-bottom: 3px solid red;
    padding: 8px;
    position: relative;
}

.music-header > h2{
    color: white;
    font-family: var(--sharetech-font);
    font-weight: lighter;
}

.brook-gif-container{
    display: inline-block;
    cursor: pointer;
}

#brook-gif{
    width: 5rem;
    top: 10%;
    left: 90%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.music-bottom{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 10px;
    gap: 10px;
    color: rgb(255, 255, 255);
    background: var(--transparent-redbg2-color);
}

.song-list{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 8px;
    height: 100%;
    width: 100%;
}

.strawhats-logo, .log-pose-img{
    width: 1.9rem;
    animation: moving-list-icon 2.3s infinite steps(1);
}

.dragonball-logo{
    width: 1.5rem;
    animation: moving-list-icon 2.3s infinite steps(1);
}

@keyframes moving-list-icon{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(3px);
    }
    100%{
        transform: translateX(0);
    }
}

#song-btn{
    font-size: .85rem;
    background: none;
    outline: none;
    color: white;
    border: none;
    cursor: pointer;
}

#song-btn.active{
    color: cornflowerblue;
}

#song-btn:hover{
    color: rgb(182, 28, 28);
}

audio{
    width: 13rem;
    height: 1.2rem;
}

audio::-webkit-media-controls-panel{
    background: var(--transparent-redbg-color);
}

audio::-webkit-media-controls-current-time-display{
    display: none;
}

audio::-webkit-media-controls-time-remaining-display{
    display: none;
}

/* home gifs section */
.gifs-container{
    display: flex;
    width: 100%;
    height: 18rem;
    border: 3px solid red;
    border-radius: 2px;
    overflow: hidden;
}

.gif-track {
    height: 8rem;
    display: grid;
    justify-content: start;
    align-items: center;
    gap: 3px;
    grid-auto-flow: column;
    grid-template-rows: auto auto;
    animation: gifTrack 25s linear infinite;
}

@keyframes gifTrack {
    to {
        transform: translateX(-65%);
    }
}

.gif-track > img{
    width: 8rem;
    object-fit: cover;
    height: 4rem;
}


/* chatbox section */
.chatbox-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 100%;
    border: 3px solid red;
    background: var(--transparent-redbg2-color);
    border-radius: 2px;
    gap: 10px;
    overflow: hidden;
}

.chatbox-header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-redbg-color);
    border-bottom: 3px solid red;
    padding: 8px;
    width: 100%;
    position: relative;
}

.chatbox-header > h2{
    color: white;
    font-family: var(--sharetech-font);
    font-weight: lighter;
}

.chat-input{
    border: 3px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    width: calc(100% - 20px);
    gap: 10px;
}

.chat-input > input{
    border: 3px solid red;
    outline: none;
    background: var(--transparent-redbg-color);
    color: white;
    width: 100%;
    padding: 6px;
}

input::placeholder{
    color: rgb(255, 255, 255);
}

.chat-input > button{
    background: var(--transparent-redbg-color);
    border: 3px solid red;
    width: 100%;
    padding: 6px;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.chat-input > button:hover{
    background: rgba(247, 154, 154, 0.2);
}

#msg-box{
    overflow: hidden;
    padding: 10px;
    width: 100%;
    overflow-y: visible;
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
}

.chat-card{
    background: var(--transparent-redbg-color);
    border: 2px;
    display: flex;
    justify-content: start;
    align-items: start;
    padding: .3rem;
    flex-direction: column;
    width: 100%;
    gap: 4px;
}

.chat-card > small{
    color: rgb(255, 255, 255);
    font-size: 13px;
}

.chat-card > h2{
    color: cornflowerblue;
    font-family: var(--sharetech-font);
    font-weight: lighter;
    font-size: 18px;
}

.chat-card > p{
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: lighter;
    font-family: var(--roboto-font);
}

/* manga/games/figures section */
.manga-middle{
    border: 3px solid red;
    background: var(--transparent-redbg2-color);
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
    gap: 40px;
    border-radius: 2px;
    overflow: hidden;
    overflow-y: visible;
    padding: 10px;
}

.manga-middle h1{
    color: white;
    font-size: 3rem;
}

.manga{
    width: 100%;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 10px;
}

.manga > h2{
    color: white;
    cursor: pointer;

}

.manga-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 9rem;
    width: 14rem;
    border: 3px solid red;
    background: var(--transparent-redbg-color);
    color: white;
    cursor: pointer;
    transition: .3s;
}

.manga-card:hover{
    box-shadow: 0 0 8px 12px inset rgba(247, 154, 154, 0.144);
}

.manga-card > img{
    width: 10rem;
}

.figures-container{
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 10px;
}

.figure-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    gap: 8px;
}

.figure-top{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 3px solid red;
    background: var(--transparent-redbg-color);
    color: white;
    cursor: pointer;
    transition: .3s;
    padding: 5px;
}

.figure-top > img{
    width: 12rem;
}

.figure-bottom{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.figure-bottom > span{
    cursor: pointer;
}

.figure-top:hover{
    box-shadow: 0 0 8px 12px inset rgba(247, 154, 154, 0.144);
}

.games-container{
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 10px;
}

.game-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    gap: 8px;
}

.game-top{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 3px solid red;
    background: var(--transparent-redbg-color);
    color: white;
    cursor: pointer;
    transition: .3s;
    padding: 20px;
}

.game-top > img{
    width: 10rem;
}

.game-bottom{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-bottom > span{
    cursor: pointer;
}

.game-top:hover{
    box-shadow: 0 0 8px 12px inset rgba(247, 154, 154, 0.144);
}

/*story arc page*/
.story-page {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
    width: 100%;
    min-height: 100vh;
    font-family: var(--sharetech-font);
    padding: 10px;
    display: flex;
    color: white;
}

.story-page-nav{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 35%;
    height: 100%;
    border-radius: 2px;
}

.story-nav-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 3px solid red;
    border-radius: 2px;
}

.story-header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-redbg-color);
    border-bottom: 3px solid red;
    padding: 8px;
    position: relative;
}

.story-header > h2{
    color: white;
    font-family: var(--sharetech-font);
    font-weight: lighter;
}

.story-header > a > img{
    width: 2.2rem;
    top: 45%;
    left: 10%;
    transform: translate(-50%, -50%);
    position: absolute;
    cursor: pointer;
}

.story-bottom{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    overflow-y: visible;
    overflow: hidden;
    height: 100%;
    padding: 10px 0px 10px 10px;
    gap: 10px;
    color: white;
    background: var(--transparent-redbg2-color);
}

.story-arcs {
    width: 100%;
}

.arc-number {
    color: rgb(255, 71, 71);
    font-weight: bold;
    font-size: 15px;
    font-family: var(--roboto-font);
}

.story-arcs li {
    padding: 8px;
    cursor: pointer;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    transition: .3s ease-in-out;
}

.story-arcs ul, a, span{
    color: white;
    text-decoration: none;
    list-style: none;
    transition: .3s ease-in-out;
}

.story-arcs li:hover {
    background: var(--transparent-redbg-color);
    transition: .3s ease-in-out;
}

.story-arcs li:hover span {
    color: cornflowerblue;
    transition: .3s;
}

.saga-sub-list {
    padding-left: 10px;
}

.arc-sub-list {
    padding-left: 20px;
}

.story-page-content {
    display: flex;
    width: 100%;
    gap: 8rem;
    padding: 10px;
    padding-left: 1rem;
    flex-direction: column;
    border: 3px solid red;
    border-radius: 2px;
    font-family: var(--roboto-font);
    background: var(--transparent-redbg2-color);
}

.story-page-content p {
    font-size: 1.1rem;
}

.story-page-content h1 {
    font-size: 2.5rem;
    border-bottom: 3px solid rgb(255, 0, 0);
    font-weight: lighter;
}

#overview {
    display: flex;
    width: 100%;
    flex-direction: column;
    position: relative;
}

#overview > h1 {
    border-bottom: 3px solid rgb(255, 0, 0);
    width: 45%;
    font-weight: lighter;
}

#overview p {
    width: 52%;
    text-align: left;
    font-size: 1.3rem;
}

.content-links {
    color: cornflowerblue;
    transition: .2s;
    width: fit-content;
}

.saga-containers .content-links h2 {
    text-decoration: underline;
    color: red;
    transition: .2s;
    font-size: 1.6rem;
    font-weight: lighter;
}

.saga-containers .content-links h2:hover{
    color: rgb(100, 216, 237);
    transition: .2s;
}

.content-links:hover {
    color: rgb(100, 216, 237);
    text-decoration: underline;
    transition: .2s;
}

#overview img {
    width: 22rem;
    position: absolute;
    right: 0;
    top: 0;
    transition: .3s ease-in-out;
}

#overview img:hover {
    scale: 1.02;
    transition: .3s ease-in-out;
}

#main-story-arcs {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.saga-containers {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.saga-info {
    margin-inline: auto;
    border-collapse: collapse;
    font-size: 14px;
    text-align: left;
    width: 60%;
}

.saga-info th, .saga-info td {
    padding: 5px;
    border: 2px solid white;
}

/* table styling */
.east-blue-table thead tr {
    background-color: rgb(4, 149, 160);
    color: #ffffff;
    text-align: left;
}

.arabasta-table thead tr {
    background-color: rgb(209, 153, 0);
}

.skyisland-table thead tr {
    background-color: rgb(37, 117, 16);
}

.water7-table thead tr {
    background-color: rgb(8, 26, 126);
}

.thriller-bark-table thead tr {
    background-color: rgb(85, 35, 117);
}

.summit-war-table thead tr {
    background-color: rgb(158, 158, 158);
}

.fish-man-island-table thead tr {
    background-color: rgb(52, 91, 175);
}

.dressrosa-table thead tr {
    background-color: rgb(248, 148, 248);
}

.whole-cake-table thead tr {
    background-color: rgb(173, 1, 165);
}

.wano-table thead tr {
    background-color: rgb(230, 0, 0);
}

.egghead-table thead tr {
    background-color: rgb(199, 126, 17);
}

.arc-containers {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.arc-containers h4 {
    font-size: 18px;
}

.arc-containers ul {
    padding: 1rem 3rem;
    font-size: 1.1rem;
}

.arc-containers ul li {
    margin: 5px;
}


footer {
    border-top: 3px solid red;
    background: var(--transparent-redbg-color);
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(201, 200, 200);
    font-family: var(--sharetech-font);
}

@media only screen and (max-width: 1100px){
    /*main container*/
main{
    width: 98%;
}

.header-text{
    font-size: 6.5rem;
}

}







/*fonts*/

@font-face{
    font-family: 'poppins';
    src: url(/assets/Poppins-Regular.otf);
}

@font-face{
    font-family: 'sharetech';
    src: url(/assets/ShareTech-Regular.ttf);
}

@font-face{
    font-family: 'roboto';
    src: url(/assets/Roboto-Regular.ttf);
}


/*main scrollbar*/
::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-track{
    background: rgb(31, 31, 31);
}

::-webkit-scrollbar-thumb{
    background: red;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover{
    background: rgba(255, 0, 0, 0.384);
}

/* main left scrollbars */
.updates-bottom::-webkit-scrollbar {
    width: 6px;
}

.updates-bottom::-webkit-scrollbar-thumb{
    background-color: rgb(213, 213, 213);
}

.updates-bottom::-webkit-scrollbar-thumb:hover{
    background-color: rgb(164, 164, 164);
}

.updates-bottom::-webkit-scrollbar-track{
    background-color: rgba(255, 255, 255, 0.179);
}

/* main middle scrollbar*/
.main-middle::-webkit-scrollbar {
    width: 6px;
}

.main-middle::-webkit-scrollbar-thumb{
    background-color: rgb(213, 213, 213);
}

.main-middle::-webkit-scrollbar-thumb:hover{
    background-color: rgb(164, 164, 164) ;
}

.main-middle::-webkit-scrollbar-track{
    background-color: rgba(255, 255, 255, 0.179);
}

/* chatbox scrollbar*/
#msg-box::-webkit-scrollbar {
    width: 6px;
}

#msg-box::-webkit-scrollbar-thumb{
    background-color: rgb(213, 213, 213);
}

#msg-box::-webkit-scrollbar-thumb:hover{
    background-color: rgb(164, 164, 164) ;
}

#msg-box::-webkit-scrollbar-track{
    background-color: rgba(255, 255, 255, 0.179);
}

/* manga middle scrollbar*/
.manga-middle::-webkit-scrollbar {
    width: 6px;
}

.manga-middle::-webkit-scrollbar-thumb{
    background-color: rgb(213, 213, 213);
}

.manga-middle::-webkit-scrollbar-thumb:hover{
    background-color: rgb(164, 164, 164) ;
}

.manga-middle::-webkit-scrollbar-track{
    background-color: rgba(255, 255, 255, 0.179);
}
